{
  "name": "beach-tides-server",
  "version": "1.0.0",
  "description": "ocean tides",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test mocha --file test/server-test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMacInnis/beach-tides-server.git"
  },
  "keywords": [
    "ocean",
    "tides",
    "beach"
  ],
  "author": "Jacob MacInnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacobMacInnis/beach-tides-server/issues"
  },
  "homepage": "https://github.com/JacobMacInnis/beach-tides-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-force-https": "^1.0.0",
    "humanparser": "^1.5.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-mocked": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sinon": "^6.3.4",
    "unix-timestamp": "^0.2.0"
  }
}
